server.port=8888

spring.cloud.config.server.native.search-locations=C://Users//AshokVarma//Config-File
spring.profiles.active=native
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.cloneOnStart=true
#Disable security of the Management endpoint
management.security.enabled=false


